apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: kosen-website-crawler
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgA2+avrbVePPeZGXr5oXRLBhZ+uHmk6j4zM/P9539iEaRvUCj1z72EHQ2IugJS+kaKVuGlgbvkoZzkfXYMdoCs4q3gawxmc5tgrGF3Di2RONrIRmkhGykVcjJh6E2t7Q1Nxzkutfuxpk4o4xcE1jdHaGGk209PcboCqmlqo/WgV5JCsjlymbmm7WQ0F4hfXxfDmPHzp+QHqYtpCKf9oOLAulhS9Ds46Bcw7f82s58V9WqexsAW5CLo+ZyTq0vEy1fp1KUDj9hchmIstyFVvu+4dsqD/hl3Bb4PHaPdKZDCeZGhchn+UP/QuDUGjJyOtBmDhD2b1nJOIbkmY5x2BItAkV2OG3cYUu3/FoK5YFUg/6zwQrNbbyGrRNaorSpnpMpysqCtUKKwsyyhHLdWeEoVCusjsAj948lK9GxmbScReBdLP0mI/rfwb19m6yj/KMNbqXRY1W6sfpsuvtG8K+JxOz6nJZHVtr7RWgMQ7XqE1RKzyxcNrYHVJUMdwgiHb+5Da/PCPWrRdoufNP433hjem0xjWJSw8u2x0gkOHK9uvvz6wWwEK/aYGsy8fZfehxPhIVM5llEON1NGoannytytitd3fmaU5BJJ2uD8szAT0utjY/cVDejAj5UrQJMFNsbim80MaW7eWjMXRyDnjhx1MAkl110EQ1jD0Zzfpaxg6iggkAKnjb71WIe5BjZ3uJYa/0uTY7ZGqFOGsNrPyDkyy3t+rjA==
    AWS_SECRET_ACCESS_KEY: AgA/3Il2NOUQbhzOFeJ26uRe9bum+ZgG3kyxvUEcxDFg7gSHz79GK4QXYdj3LSktnK9u7Xo5gfLkkwdKlFnrc9BcpJSSSVBloc7Af0TembKL3tGgictLE8CEU/wTeExLn8CNtpPVkt+fIUDuNf97y0iLCVxlKpyrbp9hjyaeL5AGUf2dJNwl2tXnPr+QbhoLsLfdkoYWkm03amk1XqQlsJCtzqUptKhQq2BAU+UwInZd+mPJb+IEJAXb0OqN+GL62j7nVj5suBzoIW/n94fowH7eKgF9B6IPVJjc2VMgtKnucZbMLtY1kRnSzm5MTsopclD4QkBlPPXHhLowlXinfrDlbWXo5mMtPnVOGGq0MME6iFMU5OY27uRjJF22DaVJYaDlsKSeP5LsK4If+ZuMDHPQxn4XlKizaX8qiKRoAM940/vfvoOvVYg4p09oIRKuWSO7AmT3edEyjBzzG7kfjLkVYSaWoG0lfV5cIp0tNRFEPLbR9rwoGkxKPXQipjIOa0Kcss6yZAjwsDPZO1jQb4MdsuqPyIctthW5F1PGTfNeiClYwphaR+tyJwXIkhpQR+Vtst8zsdYNt6C0X3nufShEmrwSsrER9Z/w9QBmAxyNxMUgzJI9x9Q7ukPj5lxh6SSGUq1w0l5NHbZL3Vzlmle/dfElYOxy8LqIitdKLCh+KkF7n3nthIQ64J6KH9+rjmyOahulPCcAf8CchSEKXkPXjhXGSDEIvyhZuHn5zkLj+gwXb2cMo4Yz
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: kosen-website-crawler

